<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>FPlot Examples</title>
	</head>
	<body>
		<h1>FPlot Examples</h1>
		<ul>
			<li><b>Fractals.fplot:</b><br />
				A FPlot file conatining a library implementing algorithms for the Mandelbrot & Julia sets, and corresponding 2D functions
				that plots them.<br />
			</li>
			<li><b>Gauss data.txt:</b><br />
				An ASCII File conatining example Measurement data. To Load the data, go to the Menu
				<strong>Edit-&gt;New Data...</strong> . The following Window will appear:<br />
				<img src="img/DataForm.png" /><br/>
				<br />
				In the topmost row of the grid, you must enter "n" in the x-column, "0.3" in the dx-column and "y[n]*0.3" in the dy-column. Then
				you must press the <strong>Load from file...</strong> button. The following window will show up:<br />
				<br />
				<img src="img/LoadDataForm.png" /><br />
				<br />
				Next you click on <strong>Load file...</strong> . Here you must select the file
				"Gauss data.txt" and the gauss data will be loaded into FPlot.<br />
				
				
			</li>
			<li><b>Gaussfit.fplot:</b><br />
				A FPlot file containing the above measurement data and a function with 3 gauss-curves
				that can be fitted to the data. To fit the function to the data go to the Menu <strong>
					Calc-&gt;Fit...</strong> . The following window will appear:<br />
				<img src="img/FitForm.png" /><br />
				<br/>
				Here you can click on <strong>Start</strong> to start fitting.<br />
			</li>
			<li><b>Integrate.fplot:</b><br />
				A FPlot file containing a numerical integration example.<br/>
			</li>
			<li><b>Sin.fplot:</b><br />
				A FPlot file containing a sine curve<br />
			</li>
		</ul>
		
	</body>
</html>